$white: #eceff4 !important
$dark: #2e3436 !important

body
  color:              $dark

.column:nth-child(1)
  background-color:   #8fbcbb
.column:nth-child(2)
  background-color:   #88c0d0
.column:nth-child(3)
  background-color:   #81a1c1
.column:nth-child(4)
  background-color:   #5e81ac

.is-primary
  background-color:   #8fbcbb !important
  color:              $white

.is-danger
  background-color:   #bf616a !important
  color:              $white

.is-info
  background-color:   #81a1c1 !important
  color:              $white

.is-link
  background-color:   #5e81ac !important
  color:              $white

.is-dark
  background-color:   $dark
  color:              $white

.is-light
  background-color:   $white
  color:              $dark
